src/copyright/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1")
    meta(name="robots", content="none, noindex, nofollow")
    title Copyright Notice | #{general.siteName}
    link(rel="stylesheet", href="/style/index.css")

  body
    nav.px2.pt2.pb1.border-bottom.clearfix
      .left.col-12.md-col-2.pb1.center.nowrap
        a(href="/") Miyashita Lab Research
      .right.col-12.md-col-3.lg-col-2.pb1
        form(method="GET", action="/search").flex
          input.flex-auto.px1.border(type="search", name="q", placeholder="Search")
    header.max-width-4.mx-auto.px2
      h2.center Copyright Notice
    section.max-width-4.mx-auto.px2
      h3.px2.pb1.border-bottom 著作権の所属について
      .px2.lg-pl4
        include description.txt
    section.max-width-4.mx-auto.px2
      h3.px2.pb1.border-bottom &copy; ACM
      .px2.lg-pl4
        include ACM.txt
    section.max-width-4.mx-auto.px2
      h3.px2.pb1.border-bottom &copy; 情報処理学会
      .px2.lg-pl4
        include 情報処理学会.txt
    section.max-width-4.mx-auto.px2
      h3.px2.pb1.border-bottom &copy; 日本ソフトウェア科学会
      .px2.lg-pl4
        include 日本ソフトウェア科学会.txt
    section.max-width-4.mx-auto.px2
      h3.px2.pb1.border-bottom &copy; ヒューマンインタフェース学会
      .px2.lg-pl4
        include ヒューマンインタフェース学会.txt
    section.max-width-4.mx-auto.px2
      h3.px2.pb1.border-bottom &copy; 日本バーチャルリアリティ学会
      .px2.lg-pl4
        include 日本バーチャルリアリティ学会.txt
    section.max-width-4.mx-auto.px2
      h3.px2.pb1.border-bottom &copy; 映像情報メディア学会
      .px2.lg-pl4
        include 映像情報メディア学会.txt
    section.max-width-4.mx-auto.px2
      h3.px2.pb1.border-bottom 芸術科学会
      .px2.lg-pl4
        include 芸術科学会.txt
    footer.max-width-4.mx-auto.px2.my3
      .center
        small &copy; Miyashita Lab
      .center
        small By using this site, you agree to the #[a(href="/copyright") Copyright Notice].

2012/D101/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><title>コンテンツリストにおけるインタラクション手法の提案 | Miyashita Lab Research</title><link rel="canonical" href="https://research.miyashita.com/2012/D101/"><meta name="citation_title" content="コンテンツリストにおけるインタラクション手法の提案"><meta name="citation_author" content="山中祥太"><meta name="citation_author" content="宮下芳明"><meta name="citation_date" content="2012/03/14"><meta name="citation_year" content="2012"><meta name="citation_publication_date" content="2012/03/14"><meta name="citation_firstpage" content="1"><meta name="citation_lastpage" content="8"><meta name="citation_abstract_html_url" content="https://research.miyashita.com/2012/D101/"><meta name="citation_language" content="ja"><meta name="citation_conference" content="研究報告ヒューマンコンピュータインタラクション（HCI）"><meta name="citation_conference_title" content="研究報告ヒューマンコンピュータインタラクション（HCI）"><meta name="citation_volume" content="2012-HCI-147"><meta name="citation_issue" content="11"><meta name="citation_publisher" content="情報処理学会"><meta name="citation_pdf_url" content="https://research.miyashita.com/2012/D101/D101.pdf"><meta name="description" content="コンテンツが 1 軸方向に並べられたリストでは，個々の項目が持つ情報の一部にしか触れることができず，限られたインタラクションしか行うことができない．本稿で提案する手法は，コンテンツの並びに直交する方向をなぞることによるインタラクションである．音楽や動画のシークや，PDF ファイルやウェブページのスクロールをリスト上で行うことができ，コンテンツの内容に応じた操作が可能になる．本稿ではこの手法を搭載したプロトタイプのソフトウェア群と実世界インタフェース群を実装し，そのランドスケープから考察を行った． "><meta property="og:type" content="article"><meta property="og:title" content="コンテンツリストにおけるインタラクション手法の提案"><meta property="og:url" content="https://research.miyashita.com/2012/D101/"><meta property="og:description" content="コンテンツが 1 軸方向に並べられたリストでは，個々の項目が持つ情報の一部にしか触れることができず，限られたインタラクションしか行うことができない．本稿で提案する手法は，コンテンツの並びに直交する方向をなぞることによるインタラクションである．音楽や動画のシークや，PDF ファイルやウェブページのスクロールをリスト上で行うことができ，コンテンツの内容に応じた操作が可能になる．本稿ではこの手法を搭載したプロトタイプのソフトウェア群と実世界インタフェース群を実装し，そのランドスケープから考察を行った． "><meta property="article:author" content="山中祥太, 宮下芳明"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@Miyashita_Lab"><meta name="twitter:title" content="コンテンツリストにおけるインタラクション手法の提案"><meta name="twitter:description" content="コンテンツが 1 軸方向に並べられたリストでは，個々の項目が持つ情報の一部にしか触れることができず，限られたインタラクションしか行うことができない．本稿で提案する手法は，コンテンツの並びに直交する方向をなぞることによるインタラクションである．音楽や動画のシークや，PDF ファイルやウェブページのスクロールをリスト上で行うことができ，コンテンツの内容に応じた操作が可能になる．本稿ではこの手法を搭載したプロトタイプのソフトウェア群と実世界インタフェース群を実装し，そのランドスケープから考察を行った． "><meta name="twitter:label1" content="Book title"><meta name="twitter:data1" content="研究報告ヒューマンコンピュータインタラクション（HCI）"><meta name="twitter:label2" content="Date of issue"><meta name="twitter:data2" content="2012/03/14"><script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","name":"コンテンツリストにおけるインタラクション手法の提案","url":"https://research.miyashita.com/2012/D101/"}</script><link rel="stylesheet" href="/style/index.css"></head><body><nav class="px2 pt2 pb1 border-bottom clearfix"><div class="left col-12 md-col-2 pb1 center nowrap"><a href="/">Miyashita Lab Research</a></div><div class="right col-12 md-col-3 lg-col-2 pb1"><form class="flex" method="GET" action="/search"><input class="flex-auto px1 border" type="search" name="q" placeholder="Search"></form></div></nav><header class="max-width-4 mx-auto px2"><div class="px2 mb3 border-bottom"><p class="bold"><span>Conference Proceedings</span></p><h1 class="m0 lg-h1 h2 pb1">コンテンツリストにおけるインタラクション手法の提案</h1><h3 class="right-align"><span class="nowrap ml2">山中祥太</span><wbr><span class="nowrap ml2">宮下芳明</span><wbr></h3></div></header><section class="max-width-4 mx-auto px2"><h2 class="px2 pb1 border-bottom">Abstract</h2><div class="px2 lg-pl4">コンテンツが 1 軸方向に並べられたリストでは，個々の項目が持つ情報の一部にしか触れることができず，限られたインタラクションしか行うことができない．本稿で提案する手法は，コンテンツの並びに直交する方向をなぞることによるインタラクションである．音楽や動画のシークや，PDF ファイルやウェブページのスクロールをリスト上で行うことができ，コンテンツの内容に応じた操作が可能になる．本稿ではこの手法を搭載したプロトタイプのソフトウェア群と実世界インタフェース群を実装し，そのランドスケープから考察を行った． </div></section><section class="max-width-4 mx-auto px2"><h2 class="px2 pb1 border-bottom">Information</h2><div class="px2 clearfix"><div class="col col-12 mb1"><div class="bold">Book title</div><div>研究報告ヒューマンコンピュータインタラクション（HCI）</div></div><div class="col col-12 md-col-6 mb1"><div class="clearfix"><div class="left col col-4 bold">Volume</div><div class="right col col-8">2012-HCI-147</div></div></div><div class="col col-12 md-col-6 mb1"><div class="clearfix"><div class="left col col-4 bold">Issue</div><div class="right col col-8">11</div></div></div><div class="col col-12 md-col-6 mb1"><div class="clearfix"><div class="left col col-4 bold">Pages</div><div class="right col col-8">1-8</div></div></div><div class="col col-12 md-col-6 mb1"><div class="clearfix"><div class="left col col-4 bold">Date of issue</div><div class="right col col-8"><date>2012/03/14</date></div></div></div></div></section><section class="max-width-4 mx-auto px2"><h2 class="px2 pb1 border-bottom">Articles</h2><ul class="p0 px2 link-list"><li class="inline-block mr2 pb1"><i class="mr1 fa fa-lg fa-file-pdf-o"></i><a href="https://research.miyashita.com/2012/D101/D101.pdf">Paper (PDF)</a></li><li class="inline-block mr2 pb1"><i class="mr1 fa fa-lg fa-file-text-o"></i><a href="bibtex.bib">BibTeX</a></li><li class="inline-block mr2 pb1"><i class="mr1 fa fa-lg fa-file-code-o"></i><a href="csl.json">CSL-JSON</a></li></ul></section><section class="max-width-4 mx-auto px2"><p class="px2 pb1 border-bottom right-align"><small><span class="bold">Source URL</span><wbr><a class="pl1" href="http://id.nii.ac.jp/1001/00081239/">http://id.nii.ac.jp/1001/00081239/</a></small></p></section><footer class="max-width-4 mx-auto px2 my3"><div class="center"><small>&copy; 情報処理学会, 2012</small></div><div class="center notice"><small>By using this site, you agree to the <a href="/copyright">Copyright Notice</a>.</small></div></footer></body></html>
