src/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1")
    title= general.siteName
    if general.isTest
      meta(name="robots", content="none, noindex, nofollow")
    link(rel="canonical", href=general.siteUrl)

    //- description and keywords
    meta(name="description", content=general.description.trim())

    //- OGP
    meta(property="og:type", content="website")
    meta(property="og:title", content=general.siteName)
    meta(property="og:url", content=general.siteUrl)
    meta(property="og:description", content=general.description.trim())

    //- JSON-LD
    -
      var schemaJSON = JSON.stringify({
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": `${general.siteName}`,
        "url": `${general.siteUrl}/`,
        "potentialAction": {
          "@type": "SearchAction",
          "target": `${general.siteUrl}/search/?q={search_term_string}`,
          "query-input": "required name=search_term_string"
        }
      });
    script(type="application/ld+json")!= schemaJSON

    //- CSS
    link(rel="stylesheet", href="/style/index.css")

  body
    nav.px2.pt2.pb1.border-bottom.clearfix
      .left.col-12.md-col-2.pb1.center.nowrap
        a(href="/") Miyashita Lab Research
      .right.col-12.md-col-3.lg-col-2.pb1
        form(method="GET", action="/search").flex
          input.flex-auto.px1.border(type="search", name="q", placeholder="Search")
    header.max-width-4.mx-auto.px2
      h1.center
        a(href="/") Miyashita Lab Research
      h2.center
        a(href="/")
          span.mr1.nowrap.inline-block 明治大学
          span.mr1.nowrap.inline-block 宮下研究室
          span.nowrap.inline-block 論文データベース
      //- form(method="GET", action="/search").flex
      //-   input.flex-auto.p2.border(type="search", name="q", placeholder="Google Search")
    section.notice.max-width-4.mx-auto.px2
      p.center
        span.nowrap.inline-block 本データベースにおける
        span.nowrap.inline-block 著作権については
        span.nowrap.inline-block #[a(href="/copyright/") こちらをご覧ください]
    section.max-width-4.mx-auto.px2
      h3.center
        span.nowrap.inline-block 論文一覧
        small.mx1.nowrap.inline-block #{researchList.length} 件
      ul.block.p0
        for research in researchList
          li.block.px1.pt2.pb1.border
            a.research-list.block.flex(href=research.url)
              .flex-auto.clearfix
                .left.pb1
                  span= research.title
                .right.pb1
                  .px1.right-align
                    span= research.author.join(', ')
                    date.px1= research.year
              .ml1
                i.mx-auto.fa.fa-lg.fa-arrow-circle-right
    footer.max-width-4.mx-auto.px2.my3
      .center
        small &copy; Miyashita Lab
      .center.notice
        small By using this site, you agree to the #[a(href="/copyright") Copyright Notice].

2014/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><title>明治大学 宮下研究室 論文データベース | 2014 年</title><link rel="canonical" href="https://research.miyashita.com/2014/"><meta name="description" content="明治大学 宮下研究室 論文データベース"><meta property="og:type" content="website"><meta property="og:title" content="明治大学 宮下研究室 論文データベース | 2014 年"><meta property="og:url" content="https://research.miyashita.com/2014/"><meta property="og:description" content="明治大学 宮下研究室 論文データベース"><link rel="stylesheet" href="/style/index.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-25034793-4"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-25034793-4');
</script></head><body><nav class="px2 pt2 pb1 border-bottom clearfix"><div class="left col-12 md-col-2 pb1 center nowrap"><a href="/">宮下研究室 論文データベース</a></div><div class="right col-12 md-col-3 lg-col-2 pb1"><form class="flex" method="GET" action="/search"><input class="flex-auto px1 border" type="search" name="q" placeholder="Search"></form></div></nav><header class="max-width-4 mx-auto px2"><h1 class="center"><a href="/"><span class="mr1 nowrap inline-block">明治大学</span><span class="mr1 nowrap inline-block">宮下研究室</span><span class="nowrap inline-block">論文データベース</span></a></h1></header><section class="notice max-width-4 mx-auto px2"><p class="center"><span class="nowrap inline-block">本データベースにおける</span><span class="nowrap inline-block">著作権については</span><span class="nowrap inline-block"><a href="/copyright/">こちらをご覧ください</a></span></p></section><section class="max-width-4 mx-auto px2"><h3 class="center"><span class="mx1 nowrap inline-block">2014 年</span><span class="nowrap inline-block">論文一覧</span><small class="mx1 nowrap inline-block">20 件</small></h3><ul class="block p0 border-top border-left border-right"><li class="block px1 pt2 pb1 border-bottom"><a class="research-list block flex" href="https://research.miyashita.com/2014/D150/"><div class="flex-auto clearfix"><div class="left pb1"><span>HoverPen: 交わらない線が描けるペンで実現可能な表現</span></div><div class="right pb1"><div class="px1 right-align"><span>高橋治輝, 宮下芳明</span><date class="px1">2014</date></div></div></div><div class="ml1"><i class="mx-auto fa fa-lg fa-arrow-circle-right"></i></div></a></li><li class="block px1 pt2 pb1 border-bottom"><a class="research-list block flex" href="https://research.miyashita.com/2014/D145/"><div class="flex-auto clearfix"><div class="left pb1"><span>Cross-drag: 細長いターゲットのドラッグを容易にする操作手法</span></div><div class="right pb1"><div class="px1 right-align"><span>山中祥太, 宮下芳明</span><date class="px1">2014</date></div></div></div><div class="ml1"><i class="mx-auto fa fa-lg fa-arrow-circle-right"></i></div></a></li><li class="block px1 pt2 pb1 border-bottom"><a class="research-list block flex" href="https://research.miyashita.com/2014/D146/"><div class="flex-auto clearfix"><div class="left pb1"><span>極小タッチデバイスにおける文字の分割入力手法</span></div><div class="right pb1"><div class="px1 right-align"><span>金井達巳, 宮下芳明</span><date class="px1">2014</date></div></div></div><div class="ml1"><i class="mx-auto fa fa-lg fa-arrow-circle-right"></i></div></a></li><li class="block px1 pt2 pb1 border-bottom"><a class="research-list block flex" href="https://research.miyashita.com/2014/D147/"><div class="flex-auto clearfix"><div class="left pb1"><span>タッチ入力の柔軟な再配置を可能としたインタフェースの作成支援</span></div><div class="right pb1"><div class="px1 right-align"><span>加藤邦拓, 秋山耀, 宮下芳明</span><date class="px1">2014</date></div></div></div><div class="ml1"><i class="mx-auto fa fa-lg fa-arrow-circle-right"></i></div></a></li><li class="block px1 pt2 pb1 border-bottom"><a class="research-list block flex" href="https://research.miyashita.com/2014/D149/"><div class="flex-auto clearfix"><div class="left pb1"><span>不動カーソル領域：ユーザが安心して画面を触ることができる閲覧インタフェース</span></div><div class="right pb1"><div class="px1 right-align"><span>宮代理弘, 宮下芳明</span><date class="px1">2014</date></div></div></div><div class="ml1"><i class="mx-auto fa fa-lg fa-arrow-circle-right"></i></div></a></li><li class="block px1 pt2 pb1 border-bottom"><a class="research-list block flex" href="https://research.miyashita.com/2014/D148/"><div class="flex-auto clearfix"><div class="left pb1"><span>スーパー範囲選択：マウスドラッグによる複数選択の拡張</span></div><div class="right pb1"><div class="px1 right-align"><span>中屋裕登, 宮下芳明</span><date class="px1">2014</date></div></div></div><div class="ml1"><i class="mx-auto fa fa-lg fa-arrow-circle-right"></i></div></a></li><li class="block px1 pt2 pb1 border-bottom"><a class="research-list block flex" href="https://research.miyashita.com/2014/D144/"><div class="flex-auto clearfix"><div class="left pb1"><span>操作の気持ちよさを再現するためのインタラクティブアニメーション分析ツール</span></div><div class="right pb1"><div class="px1 right-align"><span>大島裕樹, 宮下芳明</span><date class="px1">2014</date></div></div></div><div class="ml1"><i class="mx-auto fa fa-lg fa-arrow-circle-right"></i></div></a></li><li class="block px1 pt2 pb1 border-bottom"><a class="research-list block flex" href="https://research.miyashita.com/2014/J14/"><div class="flex-auto clearfix"><div class="left pb1"><span>Calligraphy Expressions Based On Electronic Musical Instruments Metaphor</span></div><div class="right pb1"><div class="px1 right-align"><span>Homei Miyashita, Hiroki Uchihira</span><date class="px1">2014</date></div></div></div><div class="ml1"><i class="mx-auto fa fa-lg fa-arrow-circle-right"></i></div></a></li><li class="block px1 pt2 pb1 border-bottom"><a class="research-list block flex" href="https://research.miyashita.com/2014/I15/"><div class="flex-auto clearfix"><div class="left pb1"><span>Projectron Mapping: The Exercise and Extension of Augmented Workspaces for Learning Electronic Modeling through Projection Mapping</span></div><div class="right pb1"><div class="px1 right-align"><span>Yoh Akiyama, Homei Miyashita</span><date class="px1">2014</date></div></div></div><div class="ml1"><i class="mx-auto fa fa-lg fa-arrow-circle-right"></i></div></a></li><li class="block px1 pt2 pb1 border-bottom"><a class="research-list block flex" href="https://research.miyashita.com/2014/I14/"><div class="flex-auto clearfix"><div class="left pb1"><span>Extension Sticker: A Method for Transferring External Touch Input Using a Striped Pattern Sticker</span></div><div class="right pb1"><div class="px1 right-align"><span>Kunihiro Kato, Homei Miyashita</span><date class="px1">2014</date></div></div></div><div class="ml1"><i class="mx-auto fa fa-lg fa-arrow-circle-right"></i></div></a></li><li class="block px1 pt2 pb1 border-bottom"><a class="research-list block flex" href="https://research.miyashita.com/2014/I13/"><div class="flex-auto clearfix"><div class="left pb1"><span>TapLaptop: Expansion of the Operating Area of a Laptop by Detection Taps Using a Single Embedded Microphone</span></div><div class="right pb1"><div class="px1 right-align"><span>Haruki Takahashi, Shota Yamanaka, Homei Miyashita</span><date class="px1">2014</date></div></div></div><div class="ml1"><i class="mx-auto fa fa-lg fa-arrow-circle-right"></i></div></a></li><li class="block px1 pt2 pb1 border-bottom"><a class="research-list block flex" href="https://research.miyashita.com/2014/I12/"><div class="flex-auto clearfix"><div class="left pb1"><span>Vibkinesis: Notification by Direct Tap and ‘Dying Message’ Using Vibronic Movement Controllable Smartphones</span></div><div class="right pb1"><div class="px1 right-align"><span>Shota Yamanaka, Homei Miyashita</span><date class="px1">2014</date></div></div></div><div class="ml1"><i class="mx-auto fa fa-lg fa-arrow-circle-right"></i></div></a></li><li class="block px1 pt2 pb1 border-bottom"><a class="research-list block flex" href="https://research.miyashita.com/2014/D142/"><div class="flex-auto clearfix"><div class="left pb1"><span>140文字Processingプログラミング</span></div><div class="right pb1"><div class="px1 right-align"><span>宮代理弘, 宮下芳明</span><date class="px1">2014</date></div></div></div><div class="ml1"><i class="mx-auto fa fa-lg fa-arrow-circle-right"></i></div></a></li><li class="block px1 pt2 pb1 border-bottom"><a class="research-list block flex" href="https://research.miyashita.com/2014/D141/"><div class="flex-auto clearfix"><div class="left pb1"><span>日本初3Dプリンター屋オープン 変遷とこれから</span></div><div class="right pb1"><div class="px1 right-align"><span>中村翼, 宮下芳明</span><date class="px1">2014</date></div></div></div><div class="ml1"><i class="mx-auto fa fa-lg fa-arrow-circle-right"></i></div></a></li><li class="block px1 pt2 pb1 border-bottom"><a class="research-list block flex" href="https://research.miyashita.com/2014/D143/"><div class="flex-auto clearfix"><div class="left pb1"><span>インタラクティブアニメーションの分析・再利用のためのツール</span></div><div class="right pb1"><div class="px1 right-align"><span>大島裕樹, 宮下芳明</span><date class="px1">2014</date></div></div></div><div class="ml1"><i class="mx-auto fa fa-lg fa-arrow-circle-right"></i></div></a></li><li class="block px1 pt2 pb1 border-bottom"><a class="research-list block flex" href="https://research.miyashita.com/2014/I10/"><div class="flex-auto clearfix"><div class="left pb1"><span>Electronic kit with no current flow that uses projection mapping</span></div><div class="right pb1"><div class="px1 right-align"><span>Yoh Akiyama, Homei Miyashita</span><date class="px1">2014</date></div></div></div><div class="ml1"><i class="mx-auto fa fa-lg fa-arrow-circle-right"></i></div></a></li><li class="block px1 pt2 pb1 border-bottom"><a class="research-list block flex" href="https://research.miyashita.com/2014/J13/"><div class="flex-auto clearfix"><div class="left pb1"><span>塩分を用いない塩味味覚感度制御―陰極刺激の提示と停止による飲食物の味質変化における評価</span></div><div class="right pb1"><div class="px1 right-align"><span>中村裕美, 宮下芳明</span><date class="px1">2014</date></div></div></div><div class="ml1"><i class="mx-auto fa fa-lg fa-arrow-circle-right"></i></div></a></li><li class="block px1 pt2 pb1 border-bottom"><a class="research-list block flex" href="https://research.miyashita.com/2014/D139/"><div class="flex-auto clearfix"><div class="left pb1"><span>自由なテンポで演奏した複数の録音データから楽曲を生成するシステム</span></div><div class="right pb1"><div class="px1 right-align"><span>川名勇気, 宮下芳明</span><date class="px1">2014</date></div></div></div><div class="ml1"><i class="mx-auto fa fa-lg fa-arrow-circle-right"></i></div></a></li><li class="block px1 pt2 pb1 border-bottom"><a class="research-list block flex" href="https://research.miyashita.com/2014/D140/"><div class="flex-auto clearfix"><div class="left pb1"><span>導電性インク複合機を用いたマルチタッチパターン生成手法</span></div><div class="right pb1"><div class="px1 right-align"><span>加藤邦拓, 宮下芳明</span><date class="px1">2014</date></div></div></div><div class="ml1"><i class="mx-auto fa fa-lg fa-arrow-circle-right"></i></div></a></li><li class="block px1 pt2 pb1 border-bottom"><a class="research-list block flex" href="https://research.miyashita.com/2014/D138/"><div class="flex-auto clearfix"><div class="left pb1"><span>クリップパイプ: ウインドウの見たままを流し続けるアプリケーション連携手法</span></div><div class="right pb1"><div class="px1 right-align"><span>大島裕樹, 宮下芳明</span><date class="px1">2014</date></div></div></div><div class="ml1"><i class="mx-auto fa fa-lg fa-arrow-circle-right"></i></div></a></li></ul></section><footer class="max-width-4 mx-auto px2 my3"><div class="center"><small>&copy; Miyashita Lab</small></div><div class="center notice"><small>By using this site, you agree to the <a href="/copyright">Copyright Notice</a>.</small></div></footer></body></html>
